grammar TestTaskLang;


PROGRAM
 : FUNDEFLIST EXPR
 ;

FUNDEFLIST
 : FUNDEF EOL | FUNDEF EOL FUNDEFLIST
 ;

FUNDEF
 : IDENTIFIER '(' PARAMLIST ')' '={' EXPR '}'
 ;

PARAMLIST
 : IDENTIFIER | IDENTIFIER ',' IDENTIFIER
 ;

EXPR
 : IDENTIFIER | CONSTEXPR | BINEXPR | IFEXPR | CALLEXPR
 ;

IFEXPR
 : '[' EXPR ']?(' EXPR '):(' EXPR ')'
 ;

CALLEXPR
 : IDENTIFIER '(' ARGLIST ')'
 ;

ARGLIST
 : EXPR | EXPR ',' ARGLIST
 ;

BINEXPR
 : '(' EXPR OPERATION EXPR ')'
 ;

CONSTEXPR
 : '-' NUMBER | NUMBER
 ;

OPERATION
 : '+' | '-' | '*' | '/' | '%' | '>' | '<' | '='
 ;

IDENTIFIER
 : CHARACTER | CHARACTER IDENTIFIER
 ;

NUMBER
 : DIGIT | DIGIT NUMBER
 ;

DIGIT
 : [0-9]
 ;

CHARACTER
 : [a-zA-Z_]
 ;

EOL
 : '\n'
 ;